frontend http80
        bind *:80
        timeout client 60s
        mode http
        default_backend lb
backend lb
        timeout connect 10s
        timeout server 100s
        mode http
        server web-01 18.206.208.23
        server web-02 54.210.152.224

